PORT = 4006
DB_URI = mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET = mongodb://0.0.0.0:27017/ecommerce
JWT_EXPIRE = 3600
COOKIE_EXPIRE = 60000
AVATAR_URL = https://api.dicebear.com/7.x/adventurer/svg?seed=
LAZY_TIME = 2000
PRODUCT_PER_PAGE = 1000
FRONTEND_PORT=5173

RESET_PASSWORD_TEMPLATE_ID = RESET_PASSWORD
CONFIRM_EMAIL_TEMPLATE_ID = VERIFY_EMAIL
EMAIL_SERVICE_ID  = E_COMMERCE
PUBLIC_KEY = lr4sJb6_OsDru2Y23
PRIVATE_KEY = tItvkBGJR8ZQuSz-pKdw9